mp.messaging.incoming.stock-channel.connector=liberty-kafka
mp.messaging.incoming.stock-channel.bootstrap.servers=broker-3-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-5-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-4-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-1-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-2-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-0-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093
mp.messaging.incoming.stock-channel.topic=stock-purchased
mp.messaging.incoming.stock-channel.group.id=portfolio-reader
mp.messaging.incoming.stock-channel.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.stock-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer 
#org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.connector.liberty-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.liberty-kafka.security.protocol=SASL_SSL
mp.messaging.connector.liberty-kafka.ssl.protocol=TLSv1.2
#moved jaas to server.env not to store in git
#mp.messaging.connector.liberty-kafka.sasl.jaas.config=


